{% extends "repairs/base.html" %}


{% block content %}
    <h2>{{ apartment.name }}</h2>
    <p>Адрес: {{ apartment.address }}</p>
    <p>Площадь: {{ apartment.total_area }} м²</p>

    <h3>Комнаты:</h3>
    <ul>
        {% for room in rooms %}
            <li>{{ room.name }} — {{ room.area }} м²</li>
        {% empty %}
            <li>Комнат пока нет</li>
        {% endfor %}
    </ul>

    <a href="{% url 'apartment' %}">← Назад</a>
{% endblock %}
